*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../assets/backgrounds/green_background.png');
    overflow: hidden;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.card {
    width: 90vw;
    max-width: 400px;
    height: 80vh;
    max-height: 700px;
    border-radius: 20px;
    box-shadow: var(--shadow_dark);
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('../assets/backgrounds/grey_background.png');
    position: relative;
}

.logo {
    width: var(--card-size);
    max-width: 190px;
    height: auto;
}

.card .logo {
    width: 90%;
    max-width: 190px;
}

.title {
    font-size: 24px;
    margin-bottom: 10px;
}

.text {
    font-size: 16px;
}

.speech {
    width: var(--card-size);
    max-width: 250px;
    height: auto;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.speech-bubble {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--primary-color);
    color: var(--text-dark);
    padding: 10px 15px;
    border-radius: 20px;
    position: relative;
    font-size: 14px;
    font-weight: bold;
    margin: 0 auto;
    margin-bottom: 30px;
    box-shadow: var(--shadow-brand);
}

.speech-bubble::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid var(--primary-color);
}

.text-bubble.change {
    animation: textChange 0.5s ease-in-out;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.navigation {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.buttons {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    position: absolute;
    bottom: 220px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    gap: 10px;
}

.speech-links {
    width: var(--card-size);
    max-width: 250px;
    height: auto;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.links {
    height: auto;
    position: absolute;
    left: 50%;
    top: 75%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.link {
    text-decoration: none;
    color: var(--grey_border);
}
b{
    font-weight: bold;
}