<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto del Pitch de Memorizo</title>
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">

    <!-- Estilos -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/libs/animate.css">

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="assets/fontawesome/css/fontawesome.css" rel="stylesheet" />
    <link href="assets/fontawesome/css/brands.css" rel="stylesheet" />
    <link href="assets/fontawesome/css/solid.css" rel="stylesheet" />

</head>

<body>
    <div id="confetti-container"></div>
    <div class="container">
        <div class="card" id="card">
            <div class="speech-links">
                <div id="memo_speech" class="speech-bubble">
                    <span id="memo-bubble"></span>
                </div>
                <img src="assets/icons/memo-base.png" class="logo" alt="¡Hola, soy Memo!" class="logo" id="memo">
            </div>

            <div class="links">
                <button id="redirectFullFigma" class="btn btn-large btn-primary link">
                    <span><i class="fa-brands fa-figma"></i> FIGMA COMPLETO</span>
                </button>
                <button onclick="location.href='equipo.html'" class="btn btn-large btn-secondary nav-link link">
                    <span><i class="fa-solid fa-people-group"></i></i> VER EQUIPO</span>
                </button>
                <button onclick="location.href='index.html'" class="btn btn-large btn-contrast nav-link link">
                    <span><i class="fa-solid fa-house"></i> VOLVER A INICIO</span>
                </button>

            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="libs/jquery.js"></script>
    <script src="js/links.js"></script>
    <script>
        $(document).ready(() => {
            loadLinks();
          });
    </script>


</body>

</html>
