<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto del Pitch de Memorizo</title>
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">

    <!-- Estilos -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/libs/animate.css">

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="assets/fontawesome/css/fontawesome.css" rel="stylesheet" />
    <link href="assets/fontawesome/css/brands.css" rel="stylesheet" />
    <link href="assets/fontawesome/css/solid.css" rel="stylesheet" />
    
</head>

<body>
    <div class="container" id="container-index">
        <div class="card page-in" id="card-index">
            <div class="speech">
                <div id="memo-speech" class="speech-bubble">
                    <span id="memo-bubble"></span>
                </div>
                <img src="assets/icons/memo-base.png" class="logo" alt="¡Hola, soy Memo!" class="logo" id="memo">
            </div>
            
            <div class="buttons">
                <button id="btn-back" onclick="navigateMemo('back')" class="btn btn-small btn-contrast back">
                    <i class="fa-solid fa-arrow-left"></i>
                </button>
                <button id="btn-next" onclick="navigateMemo('next')" class="btn btn-small btn-secondary next">
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
                <button id="btn-empezar" onclick="location.href='test.html'" class="btn btn-medium btn-secondary next nav-link">
                    <i class="fa-solid fa-gamepad"></i> EMPEZAR
                </button>
            </div>

            <button onclick="location.href='enlaces.html'" class="btn btn-large btn-contrast skip nav-link">
                <i class="fa-solid fa-forward"></i> Saltar reto
            </button>
            <button onclick="toggle()" class="btn btn-large btn-contrast skip">
                <i class="fa-solid fa-forward"></i> toggle
            </button>
        </div>
    </div>
    <div class="container" id="container-quiz" style="display: none;">
        <div class="card" id="card-quiz">
            <!-- Barra de progreso -->
            <div class="progress-container">
                <span class="question-number">Pregunta <span id="questionNumber">1</span>/4</span>
                <div class="progress-bar">
                    <div class="progress" id="progress"></div>
                </div>
            </div>
    
            <!-- Imagen de la pregunta -->
            <div class="question-image">
                <img id="questionImage" alt="Imagen de la pregunta">
            </div>
    
            <!-- Pregunta -->
            <h2 id="questionText" class="question-text"></h2>
    
            <!-- Opciones de respuesta -->
            <div class="options">
                <button class="option"></button>
                <button class="option"></button>
                <button class="option"></button>
                <!--<span id="feedback" class="feedback">text</span>-->
            </div>
        </div>

        <button id="felicidades" class="nav-link" style="display: none;" onclick="location.href='felicidades.html'">
            <i class="fa-solid fa-forward"></i> Saltar reto
        </button>
    
    </div>
    <!-- Scripts -->
    <script src="libs/jquery.js"></script>
    <script src="js/script.js"></script>
    <script>
        $(document).ready(() => {
            loadContent('index');
          });
          function toggle() {
            var containerQuiz = document.getElementById('container-quiz');
            var containerIndex = document.getElementById('container-index');

            var cardQuiz = document.getElementById('card-quiz');
            var cardIndex = document.getElementById('card-index');

            containerIndex.style.display = containerIndex.style.display === 'none'? '' : 'none';
            containerQuiz.style.display = containerQuiz.style.display === 'none'? '' : 'none';

            cardIndex.classList.add('page-out');
            cardQuiz.classList.add('page-in');
            

        }
    </script>
</body>
</html>
       
