<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto del Pitch de Memorizo</title>
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">

    <!-- Estilos -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/libs/animate.css">

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="assets/fontawesome/css/all.min.css" rel="stylesheet" />
</head>

<body >
    <div class="container" id="container-quiz">
        <div class="card" id="card">
            <!-- Barra de progreso -->
            <div class="progress-container">
                <span class="question-number">Pregunta <span id="questionNumber">1</span>/4</span>
                <div class="progress-bar">
                    <div class="progress" id="progress"></div>
                </div>
            </div>
    
            <!-- Imagen de la pregunta -->
            <div class="question-image">
                <img id="questionImage" alt="Imagen de la pregunta">
            </div>
    
            <!-- Pregunta -->
            <h2 id="questionText" class="question-text"></h2>
    
            <!-- Opciones de respuesta -->
            <div class="options">
                <button class="option"></button>
                <button class="option"></button>
                <button class="option"></button>
                <!--<span id="feedback" class="feedback">text</span>-->
            </div>
        </div>

        <button id="felicidades" class="nav-link" style="display: none;" onclick="location.href='felicidades.html'">
            <i class="fa-solid fa-forward"></i> Saltar reto
        </button>
    </div>
    
    <!-- Scripts -->
    <script src="libs/jquery.js"></script>
    <script src="js/script.js"></script>    
    <script>
        $(document).ready(() => {
            loadContent('quiz');
          });
    </script>
</body>

</html>